# server

./: .gitignore  Jenkinsfile  docker-compose-prod.yml  docker-compose.yml  test.pem
auth-service/: Dockerfile  Dockerfile.prod  build.gradle
auth-service/src/main/java/kr/kro/ddalkak/auth/: AuthServiceApplication.java
auth-service/src/main/java/kr/kro/ddalkak/auth/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
auth-service/src/main/java/kr/kro/ddalkak/auth/config/: SecureConfig.java  WebSecurityConfig.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
auth-service/src/test/java/kr/kro/ddalkak/auth/: AuthServiceApplicationTests.java
deployment-service/: .gitignore  Dockerfile  Dockerfile.prod  build.gradle  docker-compose.yml
deployment-service/src/docs/asciidocs/: index.adoc
deployment-service/src/docs/asciidocs/api/deployment/: create.adoc  delete.adoc  get.adoc  search.adoc
deployment-service/src/main/java/com/ttalkak/deployment/: DeploymentServiceApplication.java
deployment-service/src/main/java/com/ttalkak/deployment/common/: ApiResponse.java  BaseEntity.java  PersistenceAdapter.java  RandomGenerator.java  UseCase.java  WebAdapter.java
deployment-service/src/main/java/com/ttalkak/deployment/common/aop/: LoggingAspect.java
deployment-service/src/main/java/com/ttalkak/deployment/config/: DomainFeignClient.java  GithubFeignClient.java  JpaConfig.java  KafkaConfig.java  OpenAIFeignClient.java  ProjectFeignClient.java  SwaggerConfig.java  UserFeignClient.java
deployment-service/src/main/java/com/ttalkak/deployment/global/error/: ErrorCode.java
deployment-service/src/main/java/com/ttalkak/deployment/global/exception/: BusinessException.java  EntityNotFoundException.java
deployment-service/src/main/java/kr/kro/ttalkak/deployment/: DeploymentServiceApplication.java
deployment-service/src/main/java/kr/kro/ttalkak/deployment/common/: BaseEntity.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
deployment-service/src/main/java/kr/kro/ttalkak/deployment/config/: GithubFeignClient.java  KafkaConfig.java
deployment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
deployment-service/src/test/java/com/ttalkak/deployment/deployment/config/: RestDocsConfig.java
deployment-service/src/test/java/com/ttalkak/deployment/deployment/support/: RestDocsSupport.java
deployment-service/src/test/java/kr/kro/ttalkak/deployment/: DeploymentServiceApplicationTests.java
deployment-service/src/test/resources/: application.yml  logback-test.xml
gateway-service/: Dockerfile  Dockerfile.prod  build.gradle
gateway-service/src/main/java/com/ttalkak/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ttalkak/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/ttalkak/gateway/filter/: AuthenticationHeaderFilter.java  LoggingFilter.java
gateway-service/src/main/java/kr/kro/ddalkak/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/kr/kro/ddalkak/gateway/config/: CorsConfig.java
gateway-service/src/main/java/kr/kro/ddalkak/gateway/filter/: LoggingFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
gateway-service/src/test/java/kr/kro/ddalkak/gateway/: GatewayServiceApplicationTests.java
project-service/: Dockerfile  Dockerfile.prod  build.gradle  gradle.properties
project-service/src/main/java/com/ttalkak/project/: ProjectServiceApplication.java
project-service/src/main/java/com/ttalkak/project/common/: ApiResponse.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
project-service/src/main/java/com/ttalkak/project/common/aop/: LoggingAspect.java
project-service/src/main/java/com/ttalkak/project/common/error/: ErrorCode.java
project-service/src/main/java/com/ttalkak/project/common/exception/: BusinessException.java  EntityNotFoundException.java
project-service/src/main/java/com/ttalkak/project/config/: AWSConfig.java  CachingConfig.java  DeploymentFeignClient.java  ElasticsearchConfig.java  JpaConfig.java  KafkaConfig.java  OpenAIConfig.java  OpenAIFeignClient.java  RedisConfig.java  RestDocsConfig.java
project-service/src/main/java/com/ttalkak/project/global/aop/: LoggingAspect.java
project-service/src/main/java/com/ttalkak/project/global/error/: ErrorCode.java
project-service/src/main/java/com/ttalkak/project/global/exception/: BusinessException.java  EntityNotFoundException.java
project-service/src/main/java/kr/kro/ddalkak/project/: ProjectServiceApplication.java
project-service/src/main/java/kr/kro/ddalkak/project/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
project-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback-spring.xml
project-service/src/test/java/com/ttalkak/project/project/config/: RestDocsConfig.java  RestDocsUtils.java
project-service/src/test/java/kr/kro/ddalkak/project/: ProjectServiceApplicationTests.java
user-service/: Dockerfile  Dockerfile.prod  build.gradle  settings.gradle
user-service/src/main/java/com/ttalkak/user/: UserServiceApplication.java
user-service/src/main/java/com/ttalkak/user/common/: PersistenceAdapter.java  StreamAdapter.java  UseCase.java  WebAdapter.java
user-service/src/main/java/com/ttalkak/user/config/: SecureConfig.java  WebSecurityConfig.java
user-service/src/main/java/kr/kro/ddalkak/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
user-service/src/test/java/com/ttalkak/user/common/: RestDocsSupport.java
user-service/src/test/java/com/ttalkak/user/config/: RestDocsConfig.java
user-service/src/test/java/kr/kro/ddalkak/user/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml  logback-test.xml
(+608 files in other folders)
